<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Streaming App</title>
  <!-- Add Tailwind CSS CDN -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="public/style/style.css">

    <style>
        :root {
        --primary-color: #1f2937;
        }

        video::-webkit-media-controls {
            display: none;
            }

            .dropdown {
      position: relative;
    }

    
    </style>
</head>

<body class="bg-gray-100 text-gray-800 w-screen overflow-x-hidden">
  <nav class="bg-gray-800">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <a href="#" class="text-white text-lg font-bold">LOGO</a>
          <div class="md:block hidden">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
              <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Movies</a>
              <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">TV Shows</a>
              <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Categories</a> -->
              <p class="text-white">Title of Course</p>
            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <div class="ml-4 flex items-center md:ml-6">
            <button id="rating" class="text-white px-4 py-2 rounded-md text-sm font-medium"><img class="w-5 h-5 inline-block mr-2" src="static/star.svg" alt=""> Leave rating</button>
            <button id="progress" class="text-white px-4 py-2 rounded-md text-sm font-medium"><img class="w-5 h-5 inline-block mr-2" src="static/champion.svg" alt=""> Your progress</button>
            <button id="rating" class="text-white px-4 py-2 rounded-md text-sm font-medium border"><img class="w-5 h-5 inline-block mr-2" src="static/share.svg" alt=""> Share</button>
            <!-- <button id="option" class="text-white px-4 py-2 rounded-md text-sm font-medium border w-6"><img class="w-6 h-6 inline-block mr-2" src="static/option.svg" alt=""></button> -->
          </div>
        </div>
        <div id="menu-btn" class="-mr-2 flex md:hidden">
          <button type="button" class="text-gray-300 hover:text-white inline-flex items-center justify-center p-2 rounded-md focus:outline-none">
            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div id="mobile-menu" class="md:hidden hidden">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <!-- <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
        <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Movies</a>
        <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">TV Shows</a>
        <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Categories</a> -->
        <p class="text-white">Title of Course</p>
      </div>
      <div class="px-2 pt-2 pb-3 border-t border-gray-700">
        <div class="flex items-center flex-col justify-center px-4">
          <button id="rating" class="text-white px-4 py-2 rounded-md text-sm font-medium"><img class="w-5 h-5 inline-block mr-2" src="static/star.svg" alt=""> Leave rating</button>
          <button id="progress" class="text-white px-4 py-2 rounded-md text-sm font-medium mt-2"><img class="w-5 h-5 inline-block mr-2" src="static/champion.svg" alt=""> Your progress</button>
          <button id="rating" class="text-white px-4 py-2 rounded-md text-sm font-medium border mt-2"><img class="w-5 h-5 inline-block mr-2" src="static/share.svg" alt=""> Share</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mx-auto p-4">

    <div class="flex flex-wrap">
      <div class="xl:w-[73%] lg:w-[65%] w-full mr-4">
        <!-- Video view -->
        <div class="w-full text-end lg:hidden block">
          <button id="open-side-menu" class=""><img class="w-6 h-6" src="static/menu.svg" alt=""></button>
        </div>
        <div id="video-container" class="relative">
          <!-- <video class="w-full bg-black" oncontextmenu="return false;" src="video1.mp4" id="video" ></video> -->
            <video oncontextmenu="return false;" id="video" class="w-full bg-black" autoplay="true" controls="false"></video>
            <div id="controls" class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-50 text-white p-2 transition-opacity duration-300 opacity-0">
                <div class="flex items-center justify-between">
                <button id="play-pause" class="focus:outline-none">
                    <svg id="play-icon" class="bi bi-play-fill w-6 h-6" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/></svg>
                    <svg id="pause-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    class="w-6 h-6 hidden">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 4h2v16H6zM16 4h2v16h-2z" />
                    </svg>
                </button>
                
                <span id="playback-time" class="mr-2">0:00/0:00</span>
                <button id="mute" class="focus:outline-none">
                    <svg id="volume-on-icon" class="w-6 h-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M18,5V19a1,1,0,0,1-.53.88,1,1,0,0,1-1-.05L10.7,16H8a2,2,0,0,1-2-2V10A2,2,0,0,1,8,8h2.7l5.75-3.83a1,1,0,0,1,1,0A1,1,0,0,1,18,5Z" fill="#ffffff"/></svg>
                    <svg id="volume-off-icon" class="w-6 h-6 hidden" viewBox="0 0 32 32" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="Layer 2" id="Layer_2"><path d="M19.45,4.11a1,1,0,0,0-1,.09L10.67,10H3a1,1,0,0,0-1,1V21a1,1,0,0,0,1,1h7.67l7.73,5.8A1,1,0,0,0,20,27V5A1,1,0,0,0,19.45,4.11Z"/><path d="M27.41,16l2.29-2.29a1,1,0,0,0-1.41-1.41L26,14.59l-2.29-2.29a1,1,0,0,0-1.41,1.41L24.59,16l-2.29,2.29a1,1,0,1,0,1.41,1.41L26,17.41l2.29,2.29a1,1,0,0,0,1.41-1.41Z"/></g></svg>
                </button>
                <input id="volume-bar" class="w-20 bg-gray-300 h-1" type="range" min="0" max="1" step="0.01" value="1">
                <select id="playback-speed" class="bg-black text-white py-1 px-2 rounded-md">
                    <option value="0.25">0.25x</option>
                    <option value="0.5">0.5x</option>
                    <option value="1" selected>1x</option>
                    <option value="1.5">1.5x</option>
                    <option value="2">2x</option>
                </select>
                <button id="fullscreen-btn" class="focus:outline-none">
                    <svg class="w-6 h-6" viewBox="0 0 96 96" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><title/><g><path d="M30,0H6A5.9966,5.9966,0,0,0,0,6V30a6,6,0,0,0,12,0V12H30A6,6,0,0,0,30,0Z"/><path d="M90,0H66a6,6,0,0,0,0,12H84V30a6,6,0,0,0,12,0V6A5.9966,5.9966,0,0,0,90,0Z"/><path d="M30,84H12V66A6,6,0,0,0,0,66V90a5.9966,5.9966,0,0,0,6,6H30a6,6,0,0,0,0-12Z"/><path d="M90,60a5.9966,5.9966,0,0,0-6,6V84H66a6,6,0,0,0,0,12H90a5.9966,5.9966,0,0,0,6-6V66A5.9966,5.9966,0,0,0,90,60Z"/></g></svg>
                </button>
                </div>
                <div class="progress w-full rounded-full h-2 cursor-pointer bg-gray-300 mt-2 flex">
                    <div id="seek-bar" class="progress__filled rounded-full bg-blue-500 h-full"></div>
                </div>
            </div>
        </div>

        <!-- Video details -->
        <div class="mt-4">
          <h1 class="text-2xl font-bold">Video Title</h1>
          <p class="text-gray-600">Released Date: June 1, 2023</p>
          <p class="text-gray-600">Views: 1,234,567</p>
          <p class="mt-2">Video Description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <!-- Content description -->
        <div class="mt-8">
            <h2 class="text-xl font-bold mb-4">Content Description</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet orci vel erat laoreet dignissim. Proin ultrices pellentesque eleifend. Suspendisse convallis urna et nulla malesuada, nec scelerisque lectus lobortis.</p>
        </div>

        <!-- Toggleable comment form -->
        <div class="mt-8 border-2 border-black px-2 py-4 rounded-lg">
          <p id="toggle-form-btn" class="w-full text-gray-900 text-xl font-bold py-2 px-4 rounded-lg cursor-pointer flex justify-end">
            Toggle Comment Box
            <img id="comment-box-toggle-icon" src="static/down.svg" class="ml-auto w-6 inline-block" alt="">
        </p>
          <div id="discussion-form" class="mt-4 hidden mx-2">
            <h2 class="text-xl font-bold mb-4">Discussion</h2>
            <form id="comment-form" class="mb-4">
                <div class="flex space-x-4 items-end">
                  <div class="flex-shrink-0 mb-4">
                    <img src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Profile Picture" class="w-16 h-16 rounded-full shadow-md">
                  </div>
                  <div class="flex-grow flex items-end">
                    <div class="mb-4 w-full">
                      <label for="comment" class="block text-gray-700 text-sm font-bold mb-2">Comment:</label>
                      <input id="comment" name="comment" class="border rounded-lg py-2 px-4 w-full h-16 shadow-md" placeholder="Enter your comment"></textarea>
                    </div>
                    <button type="submit" class="bg-primary-color text-white font-bold ml-4 bg-white w-16 h-16 rounded-full shadow-md mb-4">
                      <img src="https://cdn.icon-icons.com/icons2/2838/PNG/512/mail_send_icon_180871.png" alt="Send" class="w-12 h-12 m-2 rounded-full">
                    </button>
                  </div>
                </div>
              </form>
              
              <!-- Comment Cards -->
              <div id="comment-section" class="space-y-4">
                <div class="flex space-x-4 bg-white shadow-md border-2 rounded-lg p-2">
                  <div class="flex-shrink-0">
                    <img src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Profile Picture" class="w-12 h-12 rounded-full">
                  </div>
                  <div class="flex-grow">
                    <h3 class="text-lg font-bold">John Doe</h3>
                    <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="text-gray-400 text-sm">2 hours ago</p>
                  </div>
                </div>
                <div class="flex space-x-4 bg-white shadow-md border-2 rounded-lg p-2">
                  <div class="flex-shrink-0">
                    <img src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Profile Picture" class="w-12 h-12 rounded-full">
                  </div>
                  <div class="flex-grow">
                    <h3 class="text-lg font-bold">Jane Smith</h3>
                    <p class="text-gray-600">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="text-gray-400 text-sm">1 day ago</p>
                  </div>
                </div>
                <!-- Add more comment cards here -->
              </div>
          </div>
        </div>
      </div>

      <div id="side-menu" class="xl:w-1/4 lg:w-1/3 lg:h-auto min-h-screen top-0 lg:relative absolute w-80 right-0 lg:translate-x-0 translate-x-80 transition-transform delay-300 bg-white shadow-lg rounded-xl">
        <!-- Related content -->
        <div class="w-full flex p-4">
          <h2 class="text-xl font-bold">Course Content</h2>
          <button id="close-side-menu" class="ml-auto hover:bg-gray-100 p-2 rounded-full lg:hidden block"><img class="w-4 h-4 self-center" src="static/close-icon.svg" alt=""></button>
        </div>
        <div class="container mx-auto mb-2">
          <div class="dropdown border">
            <div id="dropdown-1" class="dropdown-button w-full bg-gray-100 p-4 flex font-bold" onclick="toggleDropdown('dropdown-content-1')">
              Dropdown 1
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 ml-auto">
                <path d="M12 16l-4-4h8l-4 4z" />
              </svg>
            </div>
            <div id="dropdown-content-1" class="dropdown-content">
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="radio" name="video1" id="video1-1" class="">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="radio" name="video2" id="video1-2" class="">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="radio" name="video2" id="video1-3" class="">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
      
          <div class="dropdown border">
            <div id="dropdown-2" class="dropdown-button w-full bg-gray-100 p-4 flex font-bold" onclick="toggleDropdown('dropdown-content-2')">
              Dropdown 2
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 ml-auto">
                <path d="M12 16l-4-4h8l-4 4z" />
              </svg>
            </div>
            <div id="dropdown-content-2" class="dropdown-content hidden">
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="radio" name="video4" id="video2-1" class="">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="radio" name="video5" id="video1-2" class="">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="radio" name="video6" id="video1-3" class="">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
    </div>

  </div>
  <!-- Rest of the content -->

  <script src="public/javascript/comment.js"></script>
  <script src="public/javascript/layout.js"></script>
  <script src="public/javascript/navbar.js"></script>
  <script src="public/javascript/video.js"></script>
  <script src="public/javascript/video-player.js"></script>
  <script src="public/javascript/related-course.js"></script>

</body>

</html>
