<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Streaming App</title>
  <!-- Add Tailwind CSS CDN -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="public/style/style.css">

    <style>
        :root {
        --primary-color: #0c1228;
        }

        :root {
          --secondry-color: #f5a425,;
        }

        video::-webkit-media-controls {
            display: none;
            }

            .dropdown {
      position: relative;
    }

    #volume:hover #volume-bar{
      display: inline-block;
    } 

    .active{
      color: #f5a425;
      border-color: #f5a425;
      fill: #f5a425;
    }
    
    </style>
</head>

<body class="bg-gray-100 text-gray-800 w-screen overflow-x-hidden">
  <nav class="bg-[#0c1228]">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <a href="#" class="text-white text-lg font-bold">LOGO</a>
          <div class="md:block hidden">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
              <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Movies</a>
              <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">TV Shows</a>
              <a href="#" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Categories</a> -->
              <p class="text-white">Title of Course</p>
            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <div class="ml-4 flex items-center md:ml-6">
            <button id="rating" onclick="giveRating()" class="text-white px-4 py-2 rounded-md text-sm font-medium"><img class="w-5 h-5 inline-block mr-2" src="static/star.svg" alt=""> Leave rating</button>
            <button id="progress" class="text-white px-4 py-2 rounded-md text-sm font-medium"><img class="w-5 h-5 inline-block mr-2" src="static/champion.svg" alt=""> Your progress</button>
            <button id="share" onclick="shareCourse()" class="text-white px-4 py-2 rounded-md text-sm font-medium border"><img class="w-5 h-5 inline-block mr-2" src="static/share.svg" alt=""> Share</button>
            <!-- <button id="option" class="text-white px-4 py-2 rounded-md text-sm font-medium border w-6"><img class="w-6 h-6 inline-block mr-2" src="static/option.svg" alt=""></button> -->
          </div>
        </div>
        <div id="menu-btn" class="-mr-2 flex md:hidden">
          <button type="button" class="text-gray-300 hover:text-white inline-flex items-center justify-center p-2 rounded-md focus:outline-none">
            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div id="mobile-menu" class="md:hidden hidden">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <!-- <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Home</a>
        <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Movies</a>
        <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">TV Shows</a>
        <a href="#" class="text-gray-300 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Categories</a> -->
        <p class="text-white">Title of Course</p>
      </div>
      <div class="px-2 pt-2 pb-3 border-t border-gray-700">
        <div class="flex items-center flex-col justify-center px-4">
          <button id="rating" onclick="giveRating()" class="text-white px-4 py-2 rounded-md text-sm font-medium"><img class="w-5 h-5 inline-block mr-2" src="static/star.svg" alt=""> Leave rating</button>
          <button id="progress" class="text-white px-4 py-2 rounded-md text-sm font-medium mt-2"><img class="w-5 h-5 inline-block mr-2" src="static/champion.svg" alt=""> Your progress</button>
          <button id="share" onclick="shareCourse()" class="text-white px-4 py-2 rounded-md text-sm font-medium border mt-2"><img class="w-5 h-5 inline-block mr-2" src="static/share.svg" alt=""> Share</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mx-auto p-4">

    <div class="flex flex-wrap">
      <div class="xl:w-[73%] lg:w-[65%] w-full mr-4">
        <!-- Video view -->
        <div class="w-full text-end lg:hidden block">
          <button id="open-side-menu" class=""><img class="w-6 h-6" src="static/menu.svg" alt=""></button>
        </div>
        <div id="video-container" class="relative flex items-center justify-center">
          <!-- <video class="w-full bg-black" oncontextmenu="return false;" src="video1.mp4" id="video" ></video> -->
            <video oncontextmenu="return false;" id="video" class="w-full bg-black" autoplay="true" controls="false"></video>
            <img id="play-center-icon" class="absolute w-12 h-12" src="static/118620_play_icon.svg" alt="">
            <div id="controls" class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-50 text-white p-2 transition-opacity duration-300 opacity-0">
                <div class="progress w-full rounded-full h-2 cursor-pointer bg-gray-300 mb-2 flex">
                  <div id="seek-bar" class="progress__filled rounded-full bg-[#fcba03] h-full"></div>
                </div>
                <div class="flex items-center justify-start mb-2 w-full">
                  <button id="play-pause" class="focus:outline-none mr-3">
                      <svg id="play-icon" class="bi bi-play-fill w-6 h-6" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/></svg>
                      <svg id="pause-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                      class="w-6 h-6 hidden">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 4h2v16H6zM16 4h2v16h-2z" />
                      </svg>
                  </button>
                  <select id="playback-speed" class="bg-black text-white py-1 px-2 rounded-md mr-3">
                    <option value="0.25">0.25x</option>
                    <option value="0.5">0.5x</option>
                    <option value="1" selected>1x</option>
                    <option value="1.5">1.5x</option>
                    <option value="2">2x</option>
                  </select>
                  <span id="playback-time" class="mr-2">0:00/0:00</span>

                  <div id="volume" class="ml-auto mr-3 flex items-center">
                    <button id="mute" class="focus:outline-none mr-3">
                      <svg id="volume-on-icon" class="w-6 h-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M18,5V19a1,1,0,0,1-.53.88,1,1,0,0,1-1-.05L10.7,16H8a2,2,0,0,1-2-2V10A2,2,0,0,1,8,8h2.7l5.75-3.83a1,1,0,0,1,1,0A1,1,0,0,1,18,5Z" fill="#ffffff"/></svg>
                      <svg id="volume-off-icon" class="w-6 h-6 hidden" viewBox="0 0 32 32" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="Layer 2" id="Layer_2"><path d="M19.45,4.11a1,1,0,0,0-1,.09L10.67,10H3a1,1,0,0,0-1,1V21a1,1,0,0,0,1,1h7.67l7.73,5.8A1,1,0,0,0,20,27V5A1,1,0,0,0,19.45,4.11Z"/><path d="M27.41,16l2.29-2.29a1,1,0,0,0-1.41-1.41L26,14.59l-2.29-2.29a1,1,0,0,0-1.41,1.41L24.59,16l-2.29,2.29a1,1,0,1,0,1.41,1.41L26,17.41l2.29,2.29a1,1,0,0,0,1.41-1.41Z"/></g></svg>
                    </button>
                    <input id="volume-bar" class="range w-20 accent-[#fcba03] bg-gray-300 h-1 sm:inline-block hidden" type="range" min="0" max="1" step="0.01" value="1">
                  </div>
                  <button id="fullscreen-btn" class="focus:outline-none">
                      <svg class="w-6 h-6" viewBox="0 0 96 96" fill="#ffffff" xmlns="http://www.w3.org/2000/svg"><title/><g><path d="M30,0H6A5.9966,5.9966,0,0,0,0,6V30a6,6,0,0,0,12,0V12H30A6,6,0,0,0,30,0Z"/><path d="M90,0H66a6,6,0,0,0,0,12H84V30a6,6,0,0,0,12,0V6A5.9966,5.9966,0,0,0,90,0Z"/><path d="M30,84H12V66A6,6,0,0,0,0,66V90a5.9966,5.9966,0,0,0,6,6H30a6,6,0,0,0,0-12Z"/><path d="M90,60a5.9966,5.9966,0,0,0-6,6V84H66a6,6,0,0,0,0,12H90a5.9966,5.9966,0,0,0,6-6V66A5.9966,5.9966,0,0,0,90,60Z"/></g></svg>
                  </button>
                </div>
            </div>
        </div>

        <!-- Tabs menu -->

        

        <div class="mb-4 border-b border-gray-600 dark:border-gray-700">
          <ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
              <li class="mr-2" role="presentation">
                  <button class="active inline-block p-4 border-b-2 rounded-t-lg hover:fill-[#f5a425] hover:border-[#f5a425]" id="search-tab" type="button">
                    <svg class="w-5 h-5" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.879px" height="119.799px" viewBox="0 0 122.879 119.799" enable-background="new 0 0 122.879 119.799" xml:space="preserve"><g><path d="M49.988,0h0.016v0.007C63.803,0.011,76.298,5.608,85.34,14.652c9.027,9.031,14.619,21.515,14.628,35.303h0.007v0.033v0.04 h-0.007c-0.005,5.557-0.917,10.905-2.594,15.892c-0.281,0.837-0.575,1.641-0.877,2.409v0.007c-1.446,3.66-3.315,7.12-5.547,10.307 l29.082,26.139l0.018,0.016l0.157,0.146l0.011,0.011c1.642,1.563,2.536,3.656,2.649,5.78c0.11,2.1-0.543,4.248-1.979,5.971 l-0.011,0.016l-0.175,0.203l-0.035,0.035l-0.146,0.16l-0.016,0.021c-1.565,1.642-3.654,2.534-5.78,2.646 c-2.097,0.111-4.247-0.54-5.971-1.978l-0.015-0.011l-0.204-0.175l-0.029-0.024L78.761,90.865c-0.88,0.62-1.778,1.209-2.687,1.765 c-1.233,0.755-2.51,1.466-3.813,2.115c-6.699,3.342-14.269,5.222-22.272,5.222v0.007h-0.016v-0.007 c-13.799-0.004-26.296-5.601-35.338-14.645C5.605,76.291,0.016,63.805,0.007,50.021H0v-0.033v-0.016h0.007 c0.004-13.799,5.601-26.296,14.645-35.338C23.683,5.608,36.167,0.016,49.955,0.007V0H49.988L49.988,0z M50.004,11.21v0.007h-0.016 h-0.033V11.21c-10.686,0.007-20.372,4.35-27.384,11.359C15.56,29.578,11.213,39.274,11.21,49.973h0.007v0.016v0.033H11.21 c0.007,10.686,4.347,20.367,11.359,27.381c7.009,7.012,16.705,11.359,27.403,11.361v-0.007h0.016h0.033v0.007 c10.686-0.007,20.368-4.348,27.382-11.359c7.011-7.009,11.358-16.702,11.36-27.4h-0.006v-0.016v-0.033h0.006 c-0.006-10.686-4.35-20.372-11.358-27.384C70.396,15.56,60.703,11.213,50.004,11.21L50.004,11.21z"/></g></svg>
                  </button>
              </li>
              <li class="mr-2" role="presentation">
                  <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-[#f5a425] hover:border-[#f5a425]" id="overview-tab" type="button">Overview</button>
              </li>
              <li class="mr-2" role="presentation">
                  <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-[#f5a425] hover:border-[#f5a425]" id="q&a-tab" type="button">Q&A</button>
              </li>
              <li role="presentation">
                  <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-[#f5a425] hover:border-[#f5a425]" id="notes-tab" type="button">Notes</button>
              </li>
              <li role="presentation">
                  <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-[#f5a425] hover:border-[#f5a425]" id="announcements-tab" type="button">Announcements</button>
              </li>
              <li role="presentation">
                  <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-[#f5a425] hover:border-[#f5a425]" id="reviews-tab" type="button">Reviews</button>
              </li>
              <li role="presentation">
                  <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-[#f5a425] hover:border-[#f5a425]" id="learning-tools-tab" type="button">Learning tools</button>
              </li>
              <li role="presentation">
                  <button class="inline-block p-4 border-b-2 border-transparent rounded-t-lg hover:text-[#f5a425] hover:border-[#f5a425]" id="comments-tab" type="button">Comments</button>
              </li>
          </ul>
      </div>
      <div id="myTabContent">
          <div class=" p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="search">
            <div class="relative border border-black md:w-1/2 w-full mx-auto mt-4">
              <input type="text" id="search-txt" value="" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-r-lg border-l-gray-50 border-l-2 border border-gray-300 focus:ring-none focus:border outline-none" placeholder="Search course content" required>
              <button type="submit" class="absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-black hover:bg-white hover:text-black border border-black">
                  <span class="text-md font-bold">Search</span>
              </button>
            </div>
            <div class="text-2xl text-center font-bold text-black mt-6">Search for content you want</div>
            <div class="text-md text-center font-semibold">To find caption, lectures or resources</div>
          </div>
          <div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="overview">
            <!-- Video details -->
            <div class="mt-4">
              <h1 class="text-2xl font-bold">Video Title</h1>
              <p class="text-gray-600">Released Date: June 1, 2023</p>
              <p class="text-gray-600">Views: 1,234,567</p>
              <p class="mt-2">Video Description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <!-- Content description -->
            <div class="mt-8">
                <h2 class="text-xl font-bold mb-4">Content Description</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet orci vel erat laoreet dignissim. Proin ultrices pellentesque eleifend. Suspendisse convallis urna et nulla malesuada, nec scelerisque lectus lobortis.</p>
            </div>
          </div>
          <div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="q&a">
              <p class="text-sm text-gray-500 dark:text-gray-400">This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Settings tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.</p>
          </div>
          <div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="notes">
              <p class="text-sm text-gray-500 dark:text-gray-400">This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Contacts tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.</p>
          </div>
          <div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="announcements">
              <p class="text-sm text-gray-500 dark:text-gray-400">This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Contacts tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.</p>
          </div>
          <div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="reviews">
              <p class="text-sm text-gray-500 dark:text-gray-400">This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Contacts tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.</p>
          </div>
          <div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="learning-tools">
              <p class="text-sm text-gray-500 dark:text-gray-400">This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Contacts tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.</p>
          </div>
          <div class="hidden p-4 rounded-lg dark:bg-gray-800" id="comments">
              <!-- Toggleable comment form -->
              <div class="mt-8 border-2 border-black px-2 py-4 rounded-lg">
                <p id="toggle-form-btn" class="w-full text-gray-900 text-xl font-bold py-2 px-4 rounded-lg cursor-pointer flex justify-end">
                  Toggle Comment Box
                  <img id="comment-box-toggle-icon" src="static/down.svg" class="ml-auto w-6 inline-block" alt="">
              </p>
                <div id="discussion-form" class="mt-4 hidden mx-2">
                  <h2 class="text-xl font-bold mb-4">Discussion</h2>
                  <form id="comment-form" class="mb-4">
                      <div class="flex space-x-4 items-end">
                        <div class="flex-shrink-0 mb-4">
                          <img src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Profile Picture" class="w-16 h-16 rounded-full shadow-md">
                        </div>
                        <div class="flex-grow flex items-end">
                          <div class="mb-4 w-full">
                            <label for="comment" class="block text-gray-700 text-sm font-bold mb-2">Comment:</label>
                            <input id="comment" name="comment" class="border rounded-lg py-2 px-4 w-full h-16 shadow-md" placeholder="Enter your comment"></textarea>
                          </div>
                          <button type="submit" class="bg-primary-color text-white font-bold ml-4 bg-white w-16 h-16 rounded-full shadow-md mb-4">
                            <img src="https://cdn.icon-icons.com/icons2/2838/PNG/512/mail_send_icon_180871.png" alt="Send" class="w-12 h-12 m-2 rounded-full">
                          </button>
                        </div>
                      </div>
                    </form>
                    
                    <!-- Comment Cards -->
                    <div id="comment-section" class="space-y-4">
                      <div class="flex space-x-4 bg-white shadow-md border-2 rounded-lg p-2">
                        <div class="flex-shrink-0">
                          <img src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Profile Picture" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="flex-grow">
                          <h3 class="text-lg font-bold">John Doe</h3>
                          <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          <p class="text-gray-400 text-sm">2 hours ago</p>
                        </div>
                      </div>
                      <div class="flex space-x-4 bg-white shadow-md border-2 rounded-lg p-2">
                        <div class="flex-shrink-0">
                          <img src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Profile Picture" class="w-12 h-12 rounded-full">
                        </div>
                        <div class="flex-grow">
                          <h3 class="text-lg font-bold">Jane Smith</h3>
                          <p class="text-gray-600">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <p class="text-gray-400 text-sm">1 day ago</p>
                        </div>
                      </div>
                      <!-- Add more comment cards here -->
                    </div>
                </div>
              </div>
          </div>
      </div>
      
      </div>

      <div id="side-menu" class="xl:w-1/4 lg:w-1/3 lg:h-auto h-screen top-0 lg:relative fixed w-80 right-0 lg:translate-x-0 translate-x-80 transition-transform delay-300 bg-white shadow-lg rounded-xl lg:overflow-y-hidden overflow-y-scroll">
        <!-- Related content -->
        <div class="w-full flex p-4 sticky top-0 z-50 bg-white">
          <h2 class="text-xl font-bold">Course Content</h2>
          <button id="close-side-menu" class="ml-auto hover:bg-gray-100 p-2 rounded-full lg:hidden block"><img class="w-4 h-4 self-center" src="static/close-icon.svg" alt=""></button>
        </div>
        <div class="container mx-auto mb-4">
          <div class="dropdown border">
            <div id="dropdown-1" class="dropdown-button w-full bg-gray-100 p-4 flex font-bold" onclick="toggleDropdown('dropdown-content-1')">
              Dropdown 1
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 ml-auto">
                <path d="M12 16l-4-4h8l-4 4z" />
              </svg>
            </div>
            <div id="dropdown-content-1" class="dropdown-content">
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="checkbox" name="video1" id="video1-1" class="w-4 h-4 self-center appearance-none rounded-full outline-none bg-white checked:bg-[#0075ff] border border-gray-600 checked:border-[#0075ff]" onchange="markAsComplete(this)">
              <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center" onclick="toggleResources(this)"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                    <div id="dropdown" class="z-10 hidden absolute border top-10 right-0 bg-white divide-y divide-gray-100 rounded-lg shadow-lg w-44 dark:bg-gray-700">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-1.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-2.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-3.zip
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="checkbox" name="video2" id="video1-2" class="w-4 h-4 self-center appearance-none rounded-full outline-none bg-white checked:bg-[#0075ff] border border-gray-600 checked:border-[#0075ff]" onchange="markAsComplete(this)">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center" onclick="toggleResources(this)"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                    <div id="dropdown" class="z-10 hidden absolute border top-10 right-0 bg-white divide-y divide-gray-100 rounded-lg shadow-lg w-44 dark:bg-gray-700">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-1.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-2.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-3.zip
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="checkbox" name="video2" id="video1-3" class="w-4 h-4 self-center appearance-none rounded-full outline-none bg-white checked:bg-[#0075ff] border border-gray-600 checked:border-[#0075ff]" onchange="markAsComplete(this)">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center" onclick="toggleResources(this)"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                    <div id="dropdown" class="z-10 hidden absolute border top-10 right-0 bg-white divide-y divide-gray-100 rounded-lg shadow-lg w-44 dark:bg-gray-700">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-1.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-2.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-3.zip
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
      
          <div class="dropdown border">
            <div id="dropdown-2" class="dropdown-button w-full bg-gray-100 p-4 flex font-bold" onclick="toggleDropdown('dropdown-content-2')">
              Dropdown 2
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4 ml-auto">
                <path d="M12 16l-4-4h8l-4 4z" />
              </svg>
            </div>
            <div id="dropdown-content-2" class="dropdown-content hidden">
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="checkbox" name="video4" id="video2-1" class="w-4 h-4 self-center appearance-none rounded-full outline-none bg-white checked:bg-[#0075ff] border border-gray-600 checked:border-[#0075ff]" onchange="markAsComplete(this)">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center" onclick="toggleResources(this)"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                    <div id="dropdown" class="z-10 hidden absolute border top-10 right-0 bg-white divide-y divide-gray-100 rounded-lg shadow-lg w-44 dark:bg-gray-700">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-1.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-2.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-3.zip
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="checkbox" name="video5" id="video1-2" class="w-4 h-4 self-center appearance-none rounded-full outline-none bg-white checked:bg-[#0075ff] border border-gray-600 checked:border-[#0075ff]" onchange="markAsComplete(this)">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center" onclick="toggleResources(this)"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                    <div id="dropdown" class="z-10 hidden absolute border top-10 right-0 bg-white divide-y divide-gray-100 rounded-lg shadow-lg w-44 dark:bg-gray-700">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-1.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-2.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-3.zip
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dropdown-item p-4 flex hover:bg-gray-50 relative">
                <input type="checkbox" name="video6" id="video1-3" class="w-4 h-4 self-center appearance-none rounded-full outline-none bg-white checked:bg-[#0075ff] border border-gray-600 checked:border-[#0075ff]" onchange="markAsComplete(this)">
                <div class="ml-4">
                  <div class="card-title font-semibold">Video 1 Title 1</div>
                  <div class="card-duration text-xs flex"><img class="w-3 h-3 self-center mr-1" src="static/timing.svg" alt=""> 10:30</div>
                  <div class="absolute bottom-2 right-2">
                    <button class="border py-1 px-2 border-black flex items-center" onclick="toggleResources(this)"><img class="w-4 h-4 self-center mr-2" src="static/folder-icon.svg" alt=""> Resources</button>
                    <div id="dropdown" class="z-10 hidden absolute border top-10 right-0 bg-white divide-y divide-gray-100 rounded-lg shadow-lg w-44 dark:bg-gray-700">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-1.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-2.zip
                          </a>
                        </li>
                        <li>
                          <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                            <img class="w-4 h-4 inline-block" src="static/download.svg" alt="">
                            File-3.zip
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
    </div>

  </div>
  <!-- Rest of the content -->

  <!-- Component of Rating & Share-->

  <div id="popup-box" class="w-screen h-screen absolute top-0 left-0 right-0 bottom-0 hidden">
    <div class="w-full h-full flex justify-center items-center">
      <div class="bg-white p-4 sm:mr-0 mr-4">
        <div id="rating-box" class="sm:w-96 w-full hidden">
          <div class=""><img class="w-3 h-3 ml-auto" src="static/close-icon.svg" alt="" onclick="closePopupBox()"></div>
          <div class="text-xl text-center font-bold text-black">How would you rate this course?</div>
          <div class="text-md text-center font-bold text-black mt-3">Select Rating</div>
          <div class="text-md text-center font-bold text-black mt-3">
            <div class="flex items-center justify-center">
              <input id="1" type="radio" name="rating" class="mask mask-star-2 bg-orange-400 hidden" onchange="getRating('1')"/>
              <label for="1"><svg aria-hidden="true" class="w-6 h-6 text-gray-300 dark:text-gray-500 hover:text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>First star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg></label>
              <input id="2" type="radio" name="rating" class="mask mask-star-2 bg-orange-400 hidden" onchange="getRating('2')"/>
              <label for="2"><svg aria-hidden="true" class="w-6 h-6 text-gray-300 dark:text-gray-500 hover:text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Second star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg></label>
              <input id="3" type="radio" name="rating" class="mask mask-star-2 bg-orange-400 hidden" onchange="getRating('3')"/>
              <label for="3"><svg aria-hidden="true" class="w-6 h-6 text-gray-300 dark:text-gray-500 hover:text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Third star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg></label>
              <input id="4" type="radio" name="rating" class="mask mask-star-2 bg-orange-400 hidden" onchange="getRating('4')"/>
              <label for="4"><svg aria-hidden="true" class="w-6 h-6 text-gray-300 dark:text-gray-500 hover:text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fourth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg></label>
              <input id="5" type="radio" name="rating" class="mask mask-star-2 bg-orange-400 hidden" onchange="getRating('5')"/>
              <label for="5"><svg aria-hidden="true" class="w-6 h-6 text-gray-300 dark:text-gray-500 hover:text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Fifth star</title><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg></label>
            </div>
          </div>
        </div>
        <div id="share-box" class="sm:w-96 w-full hidden">
          <div class="flex items-center justify-between text-lg font-bold">Share this course<img class="w-3 h-3" src="static/close-icon.svg" alt="" onclick="closePopupBox()"></div>
          <div class="relative border border-black w-full mt-4">
            <input type="text" id="share-link" value="" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-r-lg border-l-gray-50 border-l-2 border border-gray-300 focus:ring-none focus:border outline-none" placeholder="Search Mockups, Logos, Design Templates..." required>
            <button type="submit" onclick="getShareLink()" class="absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-black hover:bg-white hover:text-black border border-black">
                <span class="text-md font-bold">Copy</span>
            </button>
          </div>
          <div class="flex justify-center space-x-4 my-6">
            <!--FACEBOOK ICON-->
            <div
              class="border hover:bg-black w-12 h-12 fill-black hover:fill-white border-black rounded-full flex items-center justify-center shadow-xl cursor-pointer"
              onclick="shareOnFacebook(`https://github.com/knoldus/angular-facebook-twitter.git`)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"
                ></path>
              </svg>
            </div>
            <!--TWITTER ICON-->
            <div
              class="border hover:bg-black w-12 h-12 fill-black hover:fill-white border-black rounded-full flex items-center justify-center shadow-xl cursor-pointer"
              onclick="shareOnTwitter(`text=Git Page of Angular&url=https://github.com/knoldus/angular-facebook-twitter.git&hashtags=hashtag1,hashtag2,hashtag3`)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"
                ></path>
              </svg>
            </div>
            <!-- MAIL ICON -->
            <div
              class="border hover:bg-black w-12 h-12 fill-black hover:fill-white border-black rounded-full flex items-center justify-center shadow-xl cursor-pointer"
              onclick="shareOnMail(`https://github.com/knoldus/angular-facebook-twitter.git`)"
            >
            <svg class="w-8" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M67,148.7c11,5.8,163.8,89.1,169.5,92.1c5.7,3,11.5,4.4,20.5,4.4c9,0,14.8-1.4,20.5-4.4c5.7-3,158.5-86.3,169.5-92.1   c4.1-2.1,11-5.9,12.5-10.2c2.6-7.6-0.2-10.5-11.3-10.5H257H65.8c-11.1,0-13.9,3-11.3,10.5C56,142.9,62.9,146.6,67,148.7z"/><path d="M455.7,153.2c-8.2,4.2-81.8,56.6-130.5,88.1l82.2,92.5c2,2,2.9,4.4,1.8,5.6c-1.2,1.1-3.8,0.5-5.9-1.4l-98.6-83.2   c-14.9,9.6-25.4,16.2-27.2,17.2c-7.7,3.9-13.1,4.4-20.5,4.4c-7.4,0-12.8-0.5-20.5-4.4c-1.9-1-12.3-7.6-27.2-17.2l-98.6,83.2   c-2,2-4.7,2.6-5.9,1.4c-1.2-1.1-0.3-3.6,1.7-5.6l82.1-92.5c-48.7-31.5-123.1-83.9-131.3-88.1c-8.8-4.5-9.3,0.8-9.3,4.9   c0,4.1,0,205,0,205c0,9.3,13.7,20.9,23.5,20.9H257h185.5c9.8,0,21.5-11.7,21.5-20.9c0,0,0-201,0-205   C464,153.9,464.6,148.7,455.7,153.2z"/></g></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toast-success" class="w-full fixed bottom-4 hidden">
    <div class="flex items-center w-56 p-4 mb-4 mx-auto text-gray-500 bg-white rounded-lg shadow-md dark:text-gray-400 dark:bg-gray-800 border" role="alert">
      <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-black bg-gray-200 rounded-lg dark:bg-green-800 dark:text-green-200">
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
        <span class="sr-only">Check icon</span>
      </div>
      <div class="ml-3 text-sm font-normal">Copy to clipboard</div>
      <button onclick="(()=>{document.getElementById('toast-success').classList.add('hidden')})()" type="button" class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" data-dismiss-target="#toast-success" aria-label="Close">
        <span class="sr-only">Close</span>
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
      </button>
    </div>
  </div>
  

  <script src="public/javascript/comment.js"></script>
  <script src="public/javascript/layout.js"></script>
  <script src="public/javascript/navbar.js"></script>
  <script src="public/javascript/video.js"></script>
  <script src="public/javascript/video-player.js"></script>
  <script src="public/javascript/related-course.js"></script>
  <script src="public/javascript/rating.js"></script>
  <script src="public/javascript/popup-box.js"></script>
  <script src="public/javascript/share-box.js"></script>
  <script src="public/javascript/tabs.js"></script>


</body>

</html>
